

















































10. ‘How sharper than a serpent’s tooth it is to have a thankless child!’
11. ‘Frailty, thy name is woman.’
12. ‘If you prick us, do we not bleed? If you tickle us, do we not laugh? If you poison us, do we not die? And if you wrong us, shall we not revenge?’
13. ‘I am one who loved not wisely but too well.’
14. ‘The lady doth protest too much, methinks’
15. ‘We are such stuff as dreams are made on, and our little life is rounded with a sleep.’
16. ‘Life’s but a walking shadow, a poor player, that struts and frets his hour upon the stage, and then is heard no more; it is a tale told by an idiot, full of sound and fury, signifying nothing.’
17. ‘Beware the Ides of March.‘
18. ‘Get thee to a nunnery.’
19. ‘If music be the food of love play on.‘
1. ‘To be, or not to be: that is the question’
20. ‘What’s in a name? A rose by any name would smell as sweet.’
21. ‘The better part of valor is discretion’
22. ‘To thine own self be true.‘
23. ‘All that glisters is not gold.’
24. ‘Friends, Romans, countrymen, lend me your ears: I come to bury Caesar, not to praise him.’
25. ‘Nothing will come of nothing.’
26. ‘The course of true love never did run smooth.’
27. ‘Lord, what fools these mortals be!’
28. ‘Cry “havoc!” and let slip the dogs of war‘
29. ‘There is nothing either good or bad, but thinking makes it so.’
2. ‘All the world ‘s a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.’
30. ‘A horse! a horse! my kingdom for a horse!‘
31. ‘There are more things in heaven and earth, Horatio, than are dreamt of in your philosophy.’
32. ‘Love looks not with the eyes, but with the mind; and therefore is winged Cupid painted blind.’
33. ‘The fault, dear Brutus, lies not within the stars, but in ourselves, that we are underlings.’
34. ‘Shall I compare thee to a summer’s day?’
35. ‘Let me not to the marriage of true minds admit impediments.’
36. ‘The evil that men do lives after them; The good is oft interrèd with their bones.’
37. ‘But, for my own part, it was Greek to me.’
38. ‘Neither a borrower nor a lender be; for loan oft loses both itself and friend, and borrowing dulls the edge of husbandry.’
39. ‘We know what we are, but know not what we may be.’
3. ‘Romeo, Romeo! wherefore art thou Romeo?’
40. ‘Off with his head!’
41. ‘Uneasy lies the head that wears the crown.’
42. ‘Misery acquaints a man with strange bedfellows.’
43. ‘This is very midsummer madness.’
44. ‘Some Cupid kills with arrows, some with traps.’
45. ‘I cannot tell what the dickens his name is.’
46. ‘We have seen better days.’
47. ‘I  am a man more sinned against than sinning.’
48. ‘Brevity is the soul of wit.‘
49. ‘This royal throne of kings, this sceptred isle… This blessed plot, this earth, this realm, this England.’
4. ‘Now is the winter of our discontent’
50. ‘What light through yonder window breaks.’
5. ‘Is this a dagger which I see before me, the handle toward my hand?’
6. ‘Some are born great, some achieve greatness, and some have greatness thrust upon them.’
7. ‘Cowards die many times before their deaths; the valiant never taste of death but once.’
8. ‘Full fathom five thy father lies, of his bones are coral made. Those are pearls that were his eyes. Nothing of him that doth fade, but doth suffer a sea-change into something rich and strange.’
9. ‘A man can die but once.’
(A Midsummer Night’s Dream Act 1, Scene 1)
(A Midsummer Night’s Dream Act 1, Scene 1)
(A Midsummer Night’s Dream Act 1, Scene 1)
(As You Like it Act 2, Scene 7)
(Hamlet Act 1, Scene 2)
(Hamlet Act 1, Scene 3)
(Hamlet Act 1, Scene 3)
(Hamlet Act 1, Scene 5)
(Hamlet Act 2, Scene 2)
(Hamlet Act 2, Scene 2)
(Hamlet Act 3, Scene 1)
(Hamlet Act 3, Scene 1)
(Hamlet Act 3, Scene 2)
(Hamlet Act 4, Scene 5)
(Henry IV, Part 1 Act 5, Scene 4)
(Henry IV, Part 2 Act 3, Part 2)
(Henry IV, Part 2 Act 3, Scene 1)
(Julius Caesar Act 1, Scene 2)
(Julius Caesar Act 1, Scene 2)
(Julius Caesar Act 1, Scene 2)
(Julius Caesar Act 2, Scene 2)
(Julius Caesar Act 3, Scene 1)
(Julius Caesar Act 3, Scene 2)
(Julius Caesar Act 3, Scene 2)
(King Lear Act 1, Scene 1)
(King Lear Act 1, Scene 4)
(King Lear Act 3, Scene 2)
(Macbeth Act 2, Scene 1)
(Macbeth Act 5, Scene 5)
(Much Ado about Nothing Act 3, Scene 1)
(Othello Act 5, Scene 2)
(Richard II Act 2, Scene 1)
(Richard III Act 1, Scene 1)
(Richard III Act 3, Scene 4)
(Richard III Act 5, Scene 4)
(Romeo and Juliet Act 2, Scene 2)
(Romeo and Juliet Act 2, Scene 2)
Romeo and Juliet Act 2, Scene 2)
(Sonnet 116)
(Sonnet 18)
(The Merchant of Venice Act 2, Scene 7)
(The Merchant of Venice Act 3, Scene 1)
(The Merry Wives of Windsor Act 3, Scene 2)
(The Tempest Act 1, Scene 2)
(The Tempest Act 2, Scene 2)
(The Tempest Act 4, Scene 1)
(Timon of Athens Act 4, Scene 2)
(Twelfth Night Act 1, Scene 1)
(Twelfth Night Act 2, Scene 5)
(Twelfth Night Act 3, Scene 4)
What do you think – any famous Shakespeare quotes missing from the above list?
